SINGLEFRAME: "True"
MODEL: "yolov8s.pt"
FONT: "OCRA.ttf"
FONTSIZE: 76
RECTBACKGROUNDWIDTHMULTIPLIER: 6
TEXTBACKDROPRECTVERTOFFSET: 95
FONTCOLORR: 255
FONTCOLORG: 255
FONTCOLORB: 255
TEXTBACKDROPRECTHEIGHT: 80
RECTBACKGROUNDCOLORR: 0
RECTBACKGROUNDCOLORG: 0
RECTBACKGROUNDCOLORB: 0